<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Studio5UI.AnimatedImageElement animatedImageResourceUrl="Fruit.lottie.pretty" animEnabled="false" name="AnimatedImageElement" style="flex-grow: 1; background-color: rgb(224, 45, 189); display: flex;" />
    <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Static.lottie" enableDebug="true" name="LottieVisualElement" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: none;" />
    <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: none;" />
    <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="Fruit.lottie.pretty" enableDebug="false" name="LottieVisualElement" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
    <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="studio5logo" enableDebug="true" focusable="false" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: none;" />
</ui:UXML>
