<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="Fruit.lottie.pretty" enableDebug="true" name="LottieVisualElement" resourceFilename="TestSquare_Static.lottie" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="studio5logo" enableDebug="true" focusable="false" resourceFilename="TestSquare_Moving.lottie" name="LottieVisualElement" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
    </ui:VisualElement>
    <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" resourceFilename="studio5logo" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Static.lottie" enableDebug="true" name="LottieVisualElement" resourceFilename="Fruit.lottie.pretty" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
