<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="Fruit.lottie.pretty" enableDebug="true" name="LottieVisualElement" resourceFilename="TestSquare_Static.lottie" redrawIntervalMilliseconds="100" enable-Debug="true" resource-Filename="TestSquare_Static.lottie" redraw-Interval-Milliseconds="0" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="studio5logo" enableDebug="true" focusable="false" resourceFilename="TestSquare_Moving.lottie" name="LottieVisualElement" resource-Filename="TestSquare_Moving.lottie" enable-Debug="true" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
    </ui:VisualElement>
    <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" resourceFilename="studio5logo" resource-Filename="studio5logo.pretty" enable-Debug="true" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Static.lottie" enableDebug="true" name="LottieVisualElement" resourceFilename="Fruit.lottie.pretty" redrawIntervalMilliseconds="1000" enable-Debug="false" redraw-Interval-Milliseconds="10" resource-Filename="Fruit.lottie.pretty" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Static.lottie" enableDebug="true" name="LottieVisualElement" resourceFilename="Fruit.lottie.pretty" redrawIntervalMilliseconds="1000" enable-Debug="true" redraw-Interval-Milliseconds="10" resource-Filename="RectangleShape.lottie" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Static.lottie" enableDebug="true" name="LottieVisualElement" resourceFilename="Fruit.lottie.pretty" redrawIntervalMilliseconds="1000" enable-Debug="true" redraw-Interval-Milliseconds="10" resource-Filename="ButtonWithText" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Static.lottie" enableDebug="true" name="LottieVisualElement" resourceFilename="Fruit.lottie.pretty" redrawIntervalMilliseconds="1000" enable-Debug="true" redraw-Interval-Milliseconds="10" resource-Filename="Loser" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Static.lottie" enableDebug="true" name="LottieVisualElement" resourceFilename="Fruit.lottie.pretty" redrawIntervalMilliseconds="1000" enable-Debug="false" redraw-Interval-Milliseconds="10" resource-Filename="MapPin" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" resourceFilename="studio5logo" resource-Filename="CircleX" enable-Debug="true" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" resourceFilename="studio5logo" resource-Filename="Trash" enable-Debug="false" scale-mode="ScaleToFit" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" resourceFilename="studio5logo" resource-Filename="Exit" enable-Debug="false" scale-mode="ScaleToFit" name="LottieVisualElement" style="background-color: rgba(188, 125, 13, 0.09); flex-grow: 1; display: flex;" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" resourceFilename="studio5logo" resource-Filename="CircleX" enable-Debug="false" scale-mode="ScaleToFit" style="background-color: rgba(0, 130, 212, 0.42); flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(255, 172, 0);" />
        <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="TestSquare_Moving.lottie" enableDebug="true" focusable="false" resourceFilename="studio5logo" resource-Filename="CircleX" enable-Debug="false" scale-mode="ScaleToFit" style="background-color: rgba(255, 255, 255, 0.42); flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
