<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Studio5UI.AnimatedImageElement animatedImageResourceUrl="Fruit.lottie.pretty" animEnabled="true" style="flex-grow: 1; background-color: rgb(224, 45, 189);" />
    <Studio5UI.AnimatedImageElement animatedImageResourceUrl="studio5logo" animEnabled="true" style="flex-grow: 1; background-color: rgb(224, 45, 189);" />
    <PopLottie.LottieVisualElement animEnabled="false" animatedImageResourceUrl="Fruit.lottie.pretty" enableDebug="false" style="background-color: rgb(195, 93, 8); flex-grow: 1;" />
    <PopLottie.LottieVisualElement animEnabled="true" animatedImageResourceUrl="studio5logo" enableDebug="true" style="background-color: rgba(195, 93, 8, 0); flex-grow: 1;" />
</ui:UXML>
